<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <style>
        body{
            font-family: 'Playpen Sans', cursive;
            background-color: rgb(220, 204, 238);
        }
        h1 {
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .first-p{
            text-align: center;
        }
        .list{
            list-style: none;
        }
        a{
            color: blueviolet;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Salsa&display=swap" rel="stylesheet">
</head>
<body>
    <H1>Reasons why I love you💓​</H1>
    <div class="first-p">
        <p>I made this small website in order to show you just a fraction of my love to you. </p>
        <h2>Let me take you on a little journey✨​</h2>
    </div>
<div class="list">
    <h3>Here are 10 reasons:</h3>
    <ol>
        <li>You are as beautiful as the <a href="./assets/public/moon.html">moon</a></li>
        <li>You make me laugh</li>
        <li>You smell like <a href="./assets/public/flower.html">flowers</a></li>
        <li>I love the way you look at me</li>
        <li>I love the way you think</li>
        <li>You are a wonderful person</li>
        <li>You complete  <a href="./assets/public/complete-me.html">me</a></li>
        <li>You feel like home</li>
        <li>You're my soulmate</li>
        <li>And last but not least, I really hope that we get <a href="./assets/public/marriage.html">married</a></li>
    </ol>
</div>
</body>
</html>